未完成：

	我想接单、同意接单 自动信息推送功能

	忘记密码功能，

	运单完成互评功能，



	？分享获得邀请码注册记入旗下功能并设置奖励功能，



	支付接口，

	身份证验证接口，

	？营业执照/组织机构代码验证接口，

	？驾驶证验证接口，

	？行驶证验证接口，

	注册登录的密码加密，

--------------------------------------------
问题：

	查找货源：手机定位后不显示货源但电脑可以似乎不是代码的问题？

	查找货源：车长、车型过滤感觉代码无问题但不知为什不工作？

-------------------------------------------------------
改善：

	所有提示弹出框不够优雅

	所有表单前端验证，

	我想接单/运费太低反馈后灰色不能再反馈功能

	发货输入具体村庄街道地址后反解析坐标重新设置起始位置

	我想接单时 添加驾驶员 改为 代码智能补全提示选择自动上屏 如输入则是否改用ajax提交

	用户添加更新驾照信息同步添加到驾驶员表driver -- 否则用户录入驾驶证信息无用，不能做驾驶员选择或做为默认驾驶员 还那么费劲录入多此一举
